server.port=8070
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
# com.mysql.jdbc.Driver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
# jdbc:mysql://localhost:3306/mysql
#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml

# ES
spring.elasticsearch.jest.uris=http://hadoop102:9200
